.projects__container {
    background-image: url('../../public/images/bg-projects.jpg');
    background-size: cover;
    background-position: center;
    min-height: 130vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.projects__container h1 {
    margin-top: 2em;
    font-family: "Audiowide";
    color: #fffc00;
    font-size: 4em;
    text-transform: uppercase;
    margin-bottom: 1em;
    text-align: center;
} 
.projects__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}
.card__projects {
    border-radius: 10%;
    border: solid 2px #ff0096;
    overflow: hidden;
}
.card__bg {
    background: rgba(0, 0, 0, 0.429);
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__projects img {
    border-radius: 10%;
    width: 100%;
    height: auto;
}
.card__bg a {
    margin-top: 10px;
    color: #fffc00;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-family: "Audiowide";
    background: linear-gradient(to left, #8c0066, #ff0096);
    transition: 1s;
}
.card__bg a:hover {
    background: linear-gradient(to right, #8c0066, #ff0096);
    transition: 1s;
}
@media (max-width: 768px) {
    .projects__container h1 {
        font-size: 2.6em;
    }
    .projects__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        max-width: 1200px;
      }
}
@media (max-width: 550px) {
    .projects__container h1 {
        font-size: 2em;
    }
    .projects__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
        max-width: 1200px;
      }
}